{
  "name": "przeslijmi/repaymentplanner",
  "description": "PHP Tool to create repayment schedules",
  "version": "v1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Karol Nowakowski",
      "email": "przeslijmi@gmail.com"
    }
  ],
  "require": {
    "php" : "^7.3"
  }
}
